<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My videos</title>
  <link rel="stylesheet" href="video.css">
</head>
<body>
    


   

    <a href="indirawebsite1.html" class="button">⭐Back⭐</a>
   
  <h1>My life in İstanbul</h1>
  
    <video width="640" height="360" controls>
    <source src="video3.mp4" type="video/mp4">
    
    
  </video>
  
  <p>Stay tuned, there will be more videos</p>
</body>
</html>
